﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OpenAPI2023.Data;

#nullable disable

namespace OpenAPI2023.Migrations
{
    [DbContext(typeof(PostgradDbContext))]
    [Migration("20230926082236_my migration")]
    partial class mymigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Professor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Field")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Professor");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Field = "Monopoly",
                            Name = "William Fences"
                        },
                        new
                        {
                            Id = 2,
                            Field = "High voltage electricity",
                            Name = "Arvid Strøm"
                        },
                        new
                        {
                            Id = 3,
                            Field = "Soldering while skydiving",
                            Name = "Anne Hansen"
                        });
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("Project");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            StudentId = 1,
                            Title = "Automating your life in 3 easy steps"
                        },
                        new
                        {
                            Id = 2,
                            StudentId = 2,
                            Title = "How to build a technology empire"
                        },
                        new
                        {
                            Id = 3,
                            StudentId = 3,
                            Title = "Powering the new age"
                        },
                        new
                        {
                            Id = 4,
                            StudentId = 5,
                            Title = "Predicting the weather on Mars"
                        },
                        new
                        {
                            Id = 5,
                            StudentId = 7,
                            Title = "Classifying Deep Learning classifiers"
                        },
                        new
                        {
                            Id = 6,
                            StudentId = 8,
                            Title = "Can we make safe bets? An analysis of card counting"
                        });
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("Dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("ProfessorId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Student");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Ola Nordmann",
                            ProfessorId = 1
                        },
                        new
                        {
                            Id = 2,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Emma Hansen",
                            ProfessorId = 1
                        },
                        new
                        {
                            Id = 3,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Olivia Nordmann",
                            ProfessorId = 2
                        },
                        new
                        {
                            Id = 4,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Lucas Olsen",
                            ProfessorId = 2
                        },
                        new
                        {
                            Id = 5,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Askel Nilsen",
                            ProfessorId = 3
                        },
                        new
                        {
                            Id = 6,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Frida Kristiansen",
                            ProfessorId = 3
                        },
                        new
                        {
                            Id = 7,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Ingrid Johansen",
                            ProfessorId = 3
                        },
                        new
                        {
                            Id = 8,
                            Dob = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Jakob Andersen",
                            ProfessorId = 3
                        });
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<int?>("ProfessorId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Subject");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "ONT4001",
                            ProfessorId = 1,
                            Title = "Advanced Programming"
                        },
                        new
                        {
                            Id = 2,
                            Code = "ELEC1001",
                            ProfessorId = 2,
                            Title = "Electroboom"
                        },
                        new
                        {
                            Id = 3,
                            Code = "SKY2003",
                            ProfessorId = 3,
                            Title = "Tig Welding for astronauts"
                        },
                        new
                        {
                            Id = 4,
                            Code = "AGED4320",
                            ProfessorId = 2,
                            Title = "Research Methodologies for Life"
                        });
                });

            modelBuilder.Entity("StudentSubject", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<int>("SubjectId")
                        .HasColumnType("int");

                    b.HasKey("StudentId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("StudentSubject");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            SubjectId = 1
                        },
                        new
                        {
                            StudentId = 2,
                            SubjectId = 1
                        },
                        new
                        {
                            StudentId = 2,
                            SubjectId = 2
                        },
                        new
                        {
                            StudentId = 3,
                            SubjectId = 2
                        },
                        new
                        {
                            StudentId = 3,
                            SubjectId = 3
                        },
                        new
                        {
                            StudentId = 4,
                            SubjectId = 3
                        },
                        new
                        {
                            StudentId = 4,
                            SubjectId = 4
                        },
                        new
                        {
                            StudentId = 5,
                            SubjectId = 1
                        },
                        new
                        {
                            StudentId = 5,
                            SubjectId = 4
                        },
                        new
                        {
                            StudentId = 6,
                            SubjectId = 2
                        },
                        new
                        {
                            StudentId = 7,
                            SubjectId = 3
                        },
                        new
                        {
                            StudentId = 8,
                            SubjectId = 4
                        });
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Project", b =>
                {
                    b.HasOne("OpenAPI2023.Data.Entities.Student", "Student")
                        .WithOne("Project")
                        .HasForeignKey("OpenAPI2023.Data.Entities.Project", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Student", b =>
                {
                    b.HasOne("OpenAPI2023.Data.Entities.Professor", "Professor")
                        .WithMany("Students")
                        .HasForeignKey("ProfessorId");

                    b.Navigation("Professor");
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Subject", b =>
                {
                    b.HasOne("OpenAPI2023.Data.Entities.Professor", "Professor")
                        .WithMany("Subjects")
                        .HasForeignKey("ProfessorId");

                    b.Navigation("Professor");
                });

            modelBuilder.Entity("StudentSubject", b =>
                {
                    b.HasOne("OpenAPI2023.Data.Entities.Student", null)
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OpenAPI2023.Data.Entities.Subject", null)
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Professor", b =>
                {
                    b.Navigation("Students");

                    b.Navigation("Subjects");
                });

            modelBuilder.Entity("OpenAPI2023.Data.Entities.Student", b =>
                {
                    b.Navigation("Project")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
